PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://Ademola:adedollarzA1@ac-aezm5e0-shard-00-00.nqsrvcf.mongodb.net:27017,ac-aezm5e0-shard-00-01.nqsrvcf.mongodb.net:27017,ac-aezm5e0-shard-00-02.nqsrvcf.mongodb.net:27017/?ssl=true&replicaSet=atlas-fvkylf-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=anything
GITHUB_CLIENT_ID=d4f4a0f24d5c8afcc5a8
GITHUB_CLIENT_SECRET=a70905ca8951fdec1119a5e9770f11db0bee0b41
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=278134479979-1spmsp9er2bncf677s2btk0om9q1iqgs.apps.googleusercontent.com